<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="498.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller.AddCustomerController">
   <children>
      <Label layoutX="14.0" layoutY="26.0" text="Add Customer">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="nameField" layoutX="105.0" layoutY="89.0" />
      <Label layoutX="10.0" layoutY="93.0" text="Name" />
      <Label layoutX="9.0" layoutY="136.0" text="Address" />
      <Label layoutX="6.0" layoutY="175.0" text="Postal Code" />
      <Label layoutX="6.0" layoutY="217.0" text="Phone Number" />
      <TextField fx:id="addressField" layoutX="105.0" layoutY="132.0" />
      <TextField fx:id="postalField" layoutX="105.0" layoutY="171.0" />
      <TextField fx:id="phoneField" layoutX="105.0" layoutY="213.0" />
      <ComboBox fx:id="countryCombo" layoutX="105.0" layoutY="274.0" onAction="#countrySelection" prefWidth="150.0" />
      <ComboBox fx:id="stateCombo" layoutX="105.0" layoutY="328.0" prefWidth="150.0" />
      <Label layoutX="4.0" layoutY="332.0" text="State / Province" />
      <Label layoutX="4.0" layoutY="278.0" text="Country" />
      <Button layoutX="31.0" layoutY="398.0" mnemonicParsing="false" onAction="#submitCustomer" text="Submit" />
      <Button layoutX="281.0" layoutY="31.0" mnemonicParsing="false" onAction="#toAllCustomers" text="Back" />
   </children>
</AnchorPane>
